class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        n = len(arr)
        if n == 1:
            return 1

        ans = 1
        cur = 1

        for i in range(1, n):
            cmp = 0
            if arr[i - 1] < arr[i]:
                cmp = 1
            elif arr[i - 1] > arr[i]:
                cmp = -1

            if cmp == 0:
                cur = 1
            elif i == 1:
                cur = 2
            else:
                prev_cmp = 0
                if arr[i - 2] < arr[i - 1]:
                    prev_cmp = 1
                elif arr[i - 2] > arr[i - 1]:
                    prev_cmp = -1

                if cmp != prev_cmp:
                    cur += 1
                else:
                    cur = 2

            ans = max(ans, cur)

        return ans