class Solution:
    def subarraysWithKDistinct(self, nums: List[int], k: int) -> int:
        count1 = defaultdict(int)
        count2 = defaultdict(int)

        left1 = 0
        left2 = 0
        distinct1 = 0
        distinct2 = 0
        ans = 0

        for right in range(len(nums)):
            if count1[nums[right]] == 0:
                distinct1 += 1
            count1[nums[right]] += 1

            if count2[nums[right]] == 0:
                distinct2 += 1
            count2[nums[right]] += 1

            while distinct1 > k:
                count1[nums[left1]] -= 1
                if count1[nums[left1]] == 0:
                    distinct1 -= 1
                left1 += 1

            while distinct2 > k - 1:
                count2[nums[left2]] -= 1
                if count2[nums[left2]] == 0:
                    distinct2 -= 1
                left2 += 1

            ans += left2 - left1

        return ans